DATABASE_URL=mongodb://ujdryk5i7efw3zzfd8p0:EwIoiLsNjLj9LJmr2gw@b5uc5vvbrhdm23wrfmmr-mongodb.services.clever-cloud.com:2718/b5uc5vvbrhdm23wrfmmr
SESSION_ID=xliconv2~gK9FnJgL#1g5MzMezM0vvbJdPz7iKoB24nwvqzVf2zvteLFiUBj0
REMOVEBG_KEY=YChmQjd5jtPZpDKHAGqLzL53
PREFIX=.
MODE=public
autoRead=false
statusview=true
