DATABASE_URL=mongodb://ujdryk5i7efw3zzfd8p0:EwIoiLsNjLj9LJmr2gw@b5uc5vvbrhdm23wrfmmr-mongodb.services.clever-cloud.com:2718/b5uc5vvbrhdm23wrfmmr
SESSION_ID=xliconv2~lbFQHQqS#ZDgoKfovx1LpcY1YXaN3EMTdG_MCy8se9dU5M5xT6Lo
REMOVEBG_KEY=YChmQjd5jtPZpDKHAGqLzL53
PREFIX=.
MODE=public
autoRead=false
statusview=true
