DATABASE_URL=mongodb://ujdryk5i7efw3zzfd8p0:EwIoiLsNjLj9LJmr2gw@b5uc5vvbrhdm23wrfmmr-mongodb.services.clever-cloud.com:2718/b5uc5vvbrhdm23wrfmmr
SESSION_ID=xliconv2~VaFhRQYD#fxg_MVNSOkbGQgf76t07e-2oD8e5dxfC6Naq3VwXvds
REMOVEBG_KEY=YChmQjd5jtPZpDKHAGqLzL53
PREFIX=.
MODE=public
autoRead=false
statusview=true
